<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="styles.css">
    </head>
<body>
    <div class="hero">
        <nav>
            <img src="images/1.png" class="logo" alt="Logo">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="certification.html">CERTIFICATION</a></li>
                <li><a href="projects.html">PROJECTS</a></li>
            </ul>
        </nav>
         
        <div class="detel">
            <h1>I'M Rido <span>Ramaditia</span></h1>
            <p>This is my official Portfolio website to showcase my 
                all works related to <br> web development and UI design.</p>
            <a href="#">Download CV</a>
        </div>
        <div class="images">
            <img src="images/shape.png" class="shape" alt="Shape">
            <img src="images/PAS.png" class="PAS" alt="PAS">
        </div>

        <div class="social">
           <a href="#"><i class="fab fa-facebook"></i></a>
           <a href="https://www.instagram.com/muzqhrydho_/" target="_blank">
               <i class="fab fa-instagram"></i></a>
        </div>
    </div>
